launch_status failed=26 1769815849000000000
launch_status broken=0 1769815849000000000
launch_status passed=11 1769815849000000000
launch_status skipped=0 1769815849000000000
launch_status unknown=0 1769815849000000000
launch_time duration=10783 1769815849000000000
launch_time min_duration=325 1769815849000000000
launch_time max_duration=4017 1769815849000000000
launch_time sum_duration=30082 1769815849000000000
launch_problems product_defects=26 1769815849000000000
launch_retries retries=0 1769815849000000000
launch_retries run=37 1769815849000000000
