launch_status failed=12 1769859094000000000
launch_status broken=0 1769859094000000000
launch_status passed=41 1769859094000000000
launch_status skipped=0 1769859094000000000
launch_status unknown=0 1769859094000000000
launch_time duration=28573 1769859094000000000
launch_time min_duration=268 1769859094000000000
launch_time max_duration=3272 1769859094000000000
launch_time sum_duration=28346 1769859094000000000
launch_problems product_defects=12 1769859094000000000
launch_retries retries=0 1769859094000000000
launch_retries run=53 1769859094000000000
