launch_status failed=12 1769858103000000000
launch_status broken=0 1769858103000000000
launch_status passed=41 1769858103000000000
launch_status skipped=0 1769858103000000000
launch_status unknown=0 1769858103000000000
launch_time duration=35442 1769858103000000000
launch_time min_duration=327 1769858103000000000
launch_time max_duration=3244 1769858103000000000
launch_time sum_duration=35215 1769858103000000000
launch_problems product_defects=12 1769858103000000000
launch_retries retries=0 1769858103000000000
launch_retries run=53 1769858103000000000
