# onlinebookstore-api-automation

./: README.md  allure-maven.html  index.html  pom.xml  regression.xml
.github/: workflows
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 102456a198863052.html  103bbaba21d5516a.html  10c111af47a2d533.html  11a5a42500f90330.html  120a0a2272bb247e.html  122ae4cb266c2322.html  12ad3fdfa5b48d5b.html  1308a688675de13c.html  13ede1d2452bdaf0.html  14b6044dfc57fcd7.html  150df16d228dc84f.html  158fc86081c7ae2f.html  15c911fe3c5e6b46.html  162b60be65086503.html  171fd2f0e484d336.html  1737596010ae6696.html  174e2b9cb05237c4.html  1757df7ac6e0b90f.html  18b576b6d42350b0.html  195892df1de66a81.html  1afcc1d8d3d3087a.html  1b29c31d2d6ae3c5.html  1b654785faeed2f3.html  1dd82779f7533991.html  1e005ea8e2f9a94b.html  1e370b22f762c962.html  1e5dd0667281764c.html  1e8320c513a1d737.html  1ea4c252066c73eb.html  1eb41cc2ffddf1c.html  1f44981e883c5a12.html  1f6b7aa5737c2753.html  1f72904ec93ca54c.html  2097cbcc82c9ba5b.html  2130de3cdd6bede2.html  215d44532bb3d533.html  21947782a17149b8.html  221ddc6f635f0c22.html  231a73b6c74366e6.html  232470041c3d1356.html  (+633 more)
data/test-cases/: 12ff3d447fc46ce2.json  14422db292aa3d94.json  146fc0b2ce90b198.json  15a21f3df6300ee2.json  15bf76c5195d6434.json  176ad3228e37b3e4.json  18729536d03eb111.json  1a22ad31157c11bb.json  1a50c6a9328d4413.json  1ab8c5bf8e6131df.json  1b8ad71473ac74a2.json  1c4831a7bacd9819.json  1c76e868a1723dfa.json  1d1d15e2c8d4309e.json  1f36ff061fe1f3c9.json  2062c804ea543f7e.json  207607963c20a919.json  20e2227f1c574ac7.json  2243e8838cd791e4.json  225966bde690597c.json  229079893099fe32.json  2305d1f9684512d1.json  28dcc2977eb418fa.json  29fc1e79a2b6905f.json  2a3f6a3bc01593fb.json  2c4dca61caa66116.json  2c9d7471ed4d764d.json  2cb6b3d739410674.json  2e64395f6e413b90.json  2ec228009750bc4b.json  2f85710f36d12ee7.json  313cb58759adc9f1.json  3150b17e9a67a2db.json  3552e4a4c8b37491.json  366eed89cdd86bd9.json  3ae889a980b531d0.json  3af7211da56bfc81.json  3bb3302a5b96023f.json  3cd9f736f6250c3b.json  3d5f8901e5337c8f.json  (+193 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/api/: AuthorsApi.java  BaseApi.java  BooksApi.java  ResponseData.java
src/main/java/assertion/: Assertion.java
src/main/java/config/: ApiConfig.java  BookStoreConfig.java  LoggingFilter.java  ThreadListener.java
src/main/java/dataprovider/: AuthorDataProvider.java  BookDataProvider.java
src/main/java/dto/: Author.java  Book.java  ErrorResponse.java
src/main/java/utils/: DataUtils.java  DateUtils.java
src/main/resources/: bookstore.properties  log4j2.properties  regression.xml
src/test/java/tests/: BaseTest.java
src/test/java/tests/authors/: CreateAuthorTests.java  DeleteAuthorsTests.java  GetAuthorsTests.java  UpdateAuthorsTests.java
src/test/java/tests/books/: CreateBooksTests.java  DeleteBooksTests.java  GetBooksTests.java  UpdateBooksTests.java
widgets/: duration-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  suites.json  summary.json
